/* цвет основного текста #757575 */
/* цвет вторичного текста #212121 */
/* белый #FFFFFF */
/* акцент #2196F3 */
/* цвет адреса rgba(255, 255, 255, 0.6); */
/* цвет 2020 rgba(255, 255, 255, 0.4); */
:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --adress-text: rgba(255, 255, 255, 0.6);
  --niz-text: rgba(255, 255, 255, 0.4);
  --background-secondary: #f5f4fa;
}

body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.main-nav {
  display: flex;
  align-items: center;
}

.tittle-main {
  margin-top: 0;
  margin-bottom: 0;
}

.icon {
  margin-bottom: 55px;
}

.button-container {
  margin-top: 94px;
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.button-container :not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  border-bottom: 1px solid #ececec;
}

.footer {
  background: #2f303a;
}

.footer-colums {
  display: flex;
  align-content: baseline;
  padding-top: 48px;
}

.button-container .footer {
  background-color: #2f303a;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
/* logo */
.logo {
  font-family: Raleway, cursive;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.link-command {
  background-color: white;
  text-decoration: none;
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-footer {
  margin-bottom: 10px;

  font-family: Raleway, cursive;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: none;
}

.Web {
  color: var(--accent-color);
}
.Studio {
  color: black;
}

/* site nav */
.site-nav {
  display: flex;
  margin-left: 80px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}

.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}

/* info */
.info-f {
  color: var(--primary-text-color);
  letter-spacing: 0.02em;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
  margin-top: 9px;
}
.info {
  display: flex;

  font-weight: 400;
  font-size: 14px;

  line-height: 1.14;
  text-decoration: none;
  margin-left: auto;
}

.info-title {
  display: flex;

  font-weight: 400;
  font-size: 14px;

  line-height: 1.14;
  text-decoration: none;
  margin-left: auto;
}

.info-main {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  color: var(--primary-text-color);

  line-height: 1.14;
  text-decoration: none;
  margin-left: auto;
}

.info .info-title + .info-title {
  margin-left: 30px;
}

.info-title :hover,
.info-title :focus {
  color: var(--accent-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.border {
  width: 1170px;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
}

/* section-title */
.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 0;
  text-align: left;
}

.future {
  display: flex;
  text-align: center;
}

.future li:not(:last-child) {
  margin-right: 30px;
}

.plan {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  margin-top: 0;
  margin-bottom: 0;
  text-align: left;
}

.title-h {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}

.team {
  margin-top: 0;
  margin-bottom: 30px;
}

.main-team {
  margin-right: 30px;
  background-color: #ffffff;
  border-radius: 4px;
  width: 278px;
}

.container-team {
  display: flex;
}

.container-clients {
  display: flex;
}

.clients {
  padding: 21px 65px;
  width: 175px;

  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients:not(:last-child) {
  margin-right: 30px;
}

.section-main {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-team li {
  margin-right: 30px;
}
.title-footer {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 21px;
  text-transform: uppercase;
}

.img {
  margin-top: 0;
}

.p-command {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}

.tittle-command {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.hero {
  margin-top: 0;
  text-align: center;
  padding-bottom: 94px;
}

/* hero-title */
.hero-title {
  color: var(--white-color);
  background-color: var(--primary-text-color);
  letter-spacing: 0.06em;
  font-style: 400;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  margin-top: 0;
  margin-bottom: 46px;
}

/* title-applications" */
.title-applications {
  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  margin-bottom: 0;
}

.button {
  color: var(--white-color);
  text-decoration: none;
  font-family: inherit;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  border-radius: 1px solid transparent;
}
.button.primary {
  color: var(--white-color);
  background-color: var(--accent-color);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
}

.address {
  color: var(--white-color);
  font-style: normal;
  display: block;
  margin-bottom: 10px;
}

.address .info {
  color: var(--adress-text);
}

.niz {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  color: var(--niz-text);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;

  padding-top: 18px;
  padding-bottom: 21px;
}

.button-secondary {
  color: var(--title-text-color);
  background-color: var(--background-secondary);
  letter-spacing: 0.06em;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  padding: 6px 22px;
  text-align: center;
  border-radius: 1px solid transparent;
  display: inline-block;
  border-radius: 4px;
  text-decoration: none;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
}

.card-content {
  background: #ffffff;
  box-sizing: border-box;
  padding: 20px 24px;

  border: 1px solid #eeeeee;
  border-top-width: 0px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;

  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card {
  width: 370px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
}

.flex-list {
  flex-wrap: wrap;
  display: flex;
}

.list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.list:nth-child(3n) {
  margin-right: 0;
}

.list:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.list-tittle {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 0;
  margin-bottom: 4px;
}

.list-paragraph {
  color: var(--white-color);
  background-color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.6;
}

.list-link {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
}

.img-portfolio {
  margin-top: 0;
  display: block;
}

.main-address {
  display: flex;
  font-style: normal;
  flex-direction: column;
  margin-right: 179px;
}

.footer .Studio {
  color: white;
}

.flex-list {
  padding-bottom: 94px;
}
